<resources>
    <string name="app_name">poe_part2</string>

    <string-array name="month_spinner">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <string-array name="category_spinner">
        <item>Tuition</item>
        <item>Savings</item>
        <item>Accommodation</item>
        <item>Toiletries</item>
        <item>Lunch Money Savings</item>
    </string-array>
</resources>