<resources>
    <!-- Default (unselected) month tab style -->
    <style name="MonthTab">
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Selected month tab style -->
    <style name="MonthTab.Selected">
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@color/grey</item> <!-- rounded rectangle or shadow drawable -->
        <item name="android:textStyle">bold</item>
    </style>
</resources>
