<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="366dp"
    android:height="366dp"
    android:viewportWidth="366"
    android:viewportHeight="366">
  <path
      android:pathData="M172.25,-0.24C173.02,-0.25 173.78,-0.26 174.58,-0.27C206.47,-0.59 235.14,3.86 264,18C264.67,18.33 265.34,18.66 266.03,18.99C283.16,27.51 298.02,38.99 312,52C312.72,52.65 313.43,53.3 314.17,53.97C343.86,82.09 364.89,127.06 366.18,168.02C366.2,169.43 366.22,170.84 366.24,172.25C366.25,173.02 366.26,173.78 366.27,174.58C366.59,206.47 362.14,235.14 348,264C347.67,264.67 347.34,265.34 347.01,266.03C338.49,283.16 327.01,298.02 314,312C313.35,312.72 312.7,313.43 312.03,314.17C283.91,343.86 238.94,364.89 197.98,366.18C196.57,366.2 195.16,366.22 193.75,366.24C192.98,366.25 192.22,366.26 191.42,366.27C159.53,366.59 130.86,362.14 102,348C101,347.51 101,347.51 99.97,347.01C82.84,338.49 67.98,327.01 54,314C53.28,313.35 52.57,312.7 51.83,312.03C22.14,283.91 1.11,238.94 -0.18,197.98C-0.2,196.57 -0.22,195.16 -0.24,193.75C-0.25,192.98 -0.26,192.22 -0.27,191.42C-0.59,159.53 3.86,130.86 18,102C18.33,101.33 18.66,100.66 18.99,99.97C27.51,82.84 38.99,67.98 52,54C52.98,52.92 52.98,52.92 53.97,51.83C83.26,20.91 129.69,0.21 172.25,-0.24Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M247.57,100.7C249.45,100.69 251.33,100.68 253.21,100.66C263.32,100.57 273.2,100.93 283.22,102.33C284.47,102.51 284.47,102.51 285.75,102.68C303.98,105.5 322.27,113.03 334.27,127.47C341.26,137.71 342.54,148.8 340.52,160.86C337.81,171.4 330.23,181.46 321.03,187.24C314.29,191.13 307.47,194.75 300,197C301.23,197.42 302.46,197.85 303.73,198.29C321.42,204.49 337.44,211.81 346.13,229.5C350.57,239.12 352.1,251.18 349.06,261.63C348.43,263.11 347.73,264.56 347,266C346.72,266.58 346.44,267.17 346.15,267.77C337.46,285.73 323.74,294.39 305.44,301.25C288.96,306.34 271.05,308.17 253.88,308.13C252.85,308.13 251.82,308.13 250.76,308.14C248.6,308.14 246.44,308.13 244.28,308.13C241.04,308.13 237.79,308.13 234.55,308.14C224.82,308.14 215.1,308.06 205.38,307.55C204.62,307.52 203.87,307.48 203.1,307.44C198.66,307.18 194.42,306.63 190,306C190,291.81 190,277.62 190,263C200.89,263 211.78,263 223,263C223,270.59 223,278.18 223,286C229.13,286.07 235.27,286.13 241.4,286.16C243.48,286.18 245.56,286.2 247.64,286.23C267.43,286.47 289.15,285.64 305,272C311.15,265.38 314.57,258.28 314.38,249.13C314.36,248.42 314.35,247.72 314.34,246.99C314.06,237.96 311.98,231.8 305.68,225.2C291.71,213.72 272.72,210.02 255.13,209.68C253.75,209.65 253.75,209.65 252.33,209.62C249.41,209.56 246.49,209.5 243.56,209.44C241.57,209.39 239.58,209.35 237.59,209.31C232.73,209.2 227.86,209.1 223,209C223,215.6 223,222.2 223,229C212.11,229 201.22,229 190,229C190,210.52 190,192.04 190,173C200.89,173 211.78,173 223,173C223,178.28 223,183.56 223,189C228.89,188.93 234.77,188.84 240.66,188.74C242.65,188.7 244.65,188.68 246.65,188.65C264.87,188.44 284.84,187.36 298.95,174.18C305.6,167.07 307.62,160.68 307.35,150.96C306.51,143.84 303.1,137.99 298,133C292.44,129.19 286.48,126.74 280,125C279.04,124.72 278.07,124.44 277.08,124.15C259.76,119.87 240.63,121.32 223,123C223,128.28 223,133.56 223,139C212.11,139 201.22,139 190,139C190,127.78 190,116.56 190,105C209.01,101.2 228.23,100.8 247.57,100.7Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M113.94,100.75C115.34,100.75 115.34,100.75 116.78,100.76C136.11,100.82 154.89,101.82 174,105C174,116.22 174,127.44 174,139C163.11,139 152.22,139 141,139C141,133.72 141,128.44 141,123C118,120.61 87.86,117.93 68.13,132.38C62.92,136.68 59.48,141.34 58,148C57.04,158.13 58.77,165.24 65.13,173.19C75.69,184.44 90.81,187.7 105.69,188.21C107.34,188.25 108.98,188.28 110.63,188.32C111.5,188.34 112.38,188.36 113.28,188.38C116.04,188.44 118.8,188.5 121.56,188.56C123.45,188.61 125.33,188.65 127.22,188.69C131.81,188.8 136.41,188.9 141,189C141,183.72 141,178.44 141,173C151.89,173 162.78,173 174,173C174,191.48 174,209.96 174,229C163.11,229 152.22,229 141,229C141,222.4 141,215.8 141,209C135.31,209.07 129.62,209.16 123.93,209.26C122.01,209.3 120.08,209.32 118.15,209.35C97.12,209.6 72.93,211.07 57.09,226.91C51.02,234.41 49.39,242.26 49.66,251.79C50.7,261.51 55.61,268.6 63.07,274.69C79.77,286.64 100.92,286.45 120.56,286.19C122.56,286.17 124.55,286.16 126.54,286.15C131.36,286.12 136.18,286.06 141,286C141,278.41 141,270.82 141,263C151.89,263 162.78,263 174,263C174,277.19 174,291.38 174,306C149.75,308.31 149.75,308.31 140.02,308.3C138.91,308.31 137.8,308.31 136.65,308.31C134.34,308.32 132.03,308.32 129.72,308.32C126.27,308.31 122.82,308.34 119.37,308.36C90.5,308.44 57.55,306.75 34,288C33.19,287.45 32.38,286.9 31.54,286.34C28.04,283.12 26.15,279.43 23.94,275.25C23.31,274.09 23.31,274.09 22.66,272.91C21.82,271.36 21,269.81 20.19,268.25C19.42,266.81 18.64,265.38 17.82,263.97C14.9,258.77 14.41,254.47 14.56,248.56C14.55,247.37 14.55,247.37 14.54,246.15C14.66,234.91 19.44,224.71 27,216.44C37.74,206.51 50.32,201.54 64,197C62.95,196.58 61.9,196.15 60.82,195.71C52.69,192.35 45.52,189.04 39,183C38.29,182.37 37.59,181.74 36.86,181.1C27.68,172.52 24.05,163.24 23.56,150.81C23.77,139.26 27.46,130.43 35.57,122.21C57.21,102.55 86.09,100.59 113.94,100.75Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M172.25,-0.24C173.02,-0.25 173.79,-0.26 174.58,-0.27C177.05,-0.29 179.53,-0.3 182,-0.31C182.84,-0.32 183.68,-0.32 184.55,-0.32C198.71,-0.36 212.15,0.82 226,4C225.17,8.08 223.46,9.93 220.56,12.94C217.45,16.17 215.4,18.72 214,23C214.52,23.46 215.04,23.92 215.57,24.4C220.93,29.41 224.17,34.26 227,41C227.43,41.95 227.87,42.9 228.31,43.88C230.97,55.94 228.13,66.59 222,77C216.23,85.51 207.43,90.38 198,94C196.64,94.54 196.64,94.54 195.26,95.08C183.57,98.37 170.69,96.4 160,91C147.95,83.93 140.56,74.58 137,61C135.6,49.12 138.21,39.72 145,30C145.96,28.86 146.94,27.73 147.94,26.63C150.21,24.32 150.21,24.32 149.94,22.18C148.58,19.02 146.44,16.98 144.06,14.5C141.13,11.43 138.79,8.84 137,5C140,4.35 143,3.7 146,3.06C146.84,2.88 147.68,2.7 148.54,2.51C149.37,2.33 150.21,2.16 151.06,1.97C151.82,1.81 152.57,1.65 153.35,1.48C159.67,0.34 165.84,-0.17 172.25,-0.24Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M180.52,-0.26C183,-0.25 185.47,-0.26 187.95,-0.27C197.49,-0.28 206.58,0.31 216,2C214.41,6.28 212.51,8.96 209.38,12.31C208.56,13.2 207.74,14.08 206.9,14.99C206.27,15.65 205.65,16.32 205,17C204.01,16.71 203.01,16.42 201.99,16.13C186.18,11.71 174.42,12.59 159,18C155.04,13.38 151.08,8.76 147,4C155.8,-1.87 170.23,-0.31 180.52,-0.26Z"
      android:fillColor="#FBFBFB"/>
</vector>
