<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/tips">

    <!-- Header -->
    <TextView
        android:id="@+id/tipsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="@android:color/white"
        android:background="@color/green"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:elevation="4dp" />

    <!-- Expandable List -->
    <ExpandableListView
        android:id="@+id/tipsExpandableList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/green"
        android:dividerHeight="1dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true" />

    <!-- Footer -->
    <TextView
        android:id="@+id/moreTipsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:importantForAccessibility="noHideDescendants" />

    <!-- Bottom Navigation with three icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/green"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Tips"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/idea"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="25dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/payment_history"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/payment_history"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp">

        </ImageButton>
    </LinearLayout>

</LinearLayout>
