<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/background"
    tools:context=".sign_up"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:background="@drawable/bevel_green_box"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Username:"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="@drawable/corners"
            android:layout_gravity="center"
            android:paddingStart="10dp"/>

        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Password:"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="@drawable/corners"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:inputType="textPassword"/>
        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/con_password"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="@drawable/corners"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:inputType="textPassword"/>

        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Email:"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="@drawable/corners"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginStart="8dp"
                android:text="By signing up, you agree to use the app for personal budgeting. We may collect and protect your data. Misuse may lead to account suspension. See Privacy Policy for details."
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_green"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:id="@+id/sign_up"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navy"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>