<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.poe_part2">

    <!-- Storage access permission -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Poe_part2"
        tools:targetApi="31">


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".sign_up"
            android:exported="false" />


        <activity
            android:name=".dashboard"
            android:exported="false" />


        <activity
            android:name=".CreateCategoryActivity"
            android:exported="false" />


        <activity
            android:name=".ExpenseEntryActivity"
            android:exported="false" />


        <activity
            android:name=".Expense_list"
            android:exported="false" />


        <activity
            android:name=".expense_summary"
            android:exported="false" />

    </application>

</manifest>
