<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poe_part2.dashboard"
    android:orientation="vertical"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bevel_dark_green_box"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/bevel_almost_white_box">

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/bevel_green_box"
            android:layout_margin="10dp">
            <FrameLayout
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:background="@drawable/corners"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/Create_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/white"
                    android:text="Create Expense"
                    android:textColor="@color/black"
                    android:textAllCaps="false">
                </Button>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:background="@drawable/cost"
                    android:clickable="false">
                </ImageButton>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/bevel_green_box"
            >
            <FrameLayout
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:background="@drawable/corners"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/budget_goal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/white"
                    android:text="Budget Goal"
                    android:textColor="@color/black"
                    android:textAllCaps="false">
                </Button>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:background="@drawable/accounting"
                    android:clickable="false"
                    android:contentDescription="budget_goal">
                </ImageButton>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/bevel_green_box"
            android:layout_margin="10dp"
            >
            <FrameLayout
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:background="@drawable/corners"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/view_Category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/white"
                    android:text="View Category"
                    android:textColor="@color/black"
                    android:textAllCaps="false">
                </Button>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:background="@drawable/wallet"
                    android:clickable="false"
                    android:contentDescription="view_category">
                </ImageButton>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/bevel_green_box"
            android:layout_margin="10dp"
            >
            <FrameLayout
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:background="@drawable/corners"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/expense_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/white"
                    android:text="Expense Summary"
                    android:textColor="@color/black"
                    android:textAllCaps="false">
                </Button>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:background="@drawable/receipt"
                    android:clickable="false"
                    android:contentDescription="Expense_summary">
                </ImageButton>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/green"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Tips"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/idea"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="25dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/payment_history"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/payment_history"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp">

        </ImageButton>
    </LinearLayout>

</LinearLayout>