<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:text="Expense Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/dark_green"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <!-- Month Selector -->
    <LinearLayout
        android:id="@+id/monthSelector"
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:text="Feb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"/>

        <TextView
            android:text="March"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"/>

        <TextView
            android:text="April"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#6A8E3F"/>

        <TextView
            android:text="May"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"/>

        <TextView
            android:text="June"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Pie Chart -->
    <ir.mahozad.android.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <!-- Legend List -->
    <LinearLayout
        android:id="@+id/legendList"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:padding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#E91E63"/>
            <TextView
                android:text="Tuition 14%"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#F7EC59"/>
            <TextView
                android:text="December Savings 21%"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#66FF66"/>
            <TextView
                android:text="Accommodation 43%"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#444054"/>
            <TextView
                android:text="Toiletries 3%"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#14CFFF"/>
            <TextView
                android:text="Lunch Money Savings 19%"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Bottom Navigation fixed at bottom -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idea_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/idea"
            android:contentDescription="Idea"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/payment_history"
            android:contentDescription="History"/>

    </LinearLayout>
</LinearLayout>
