<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="366dp"
    android:height="400dp"
    android:viewportWidth="366"
    android:viewportHeight="400">
  <path
      android:pathData="M0,0C120.78,0 241.56,0 366,0C366,132 366,264 366,400C245.22,400 124.44,400 0,400C0,268 0,136 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M247.57,119.7C249.45,119.69 251.33,119.68 253.21,119.66C263.32,119.57 273.2,119.93 283.22,121.33C284.47,121.51 284.47,121.51 285.75,121.68C303.98,124.5 322.27,132.03 334.27,146.47C341.26,156.71 342.54,167.8 340.52,179.86C337.81,190.4 330.23,200.46 321.03,206.24C314.29,210.13 307.47,213.75 300,216C301.23,216.42 302.46,216.85 303.73,217.29C321.42,223.49 337.44,230.81 346.13,248.5C351.68,260.51 351.51,273.53 347,286C340.98,300.43 328.29,310.6 314.29,316.66C313.2,317.1 312.12,317.54 311,318C309.67,318.55 309.67,318.55 308.31,319.12C291.35,325.46 271.86,327.17 253.88,327.13C252.85,327.13 251.82,327.13 250.76,327.14C248.6,327.14 246.44,327.13 244.28,327.13C241.04,327.13 237.79,327.13 234.55,327.14C224.82,327.14 215.1,327.06 205.38,326.55C204.62,326.52 203.87,326.48 203.1,326.44C198.66,326.18 194.42,325.63 190,325C190,310.81 190,296.62 190,282C200.89,282 211.78,282 223,282C223,289.59 223,297.18 223,305C229.13,305.07 235.27,305.13 241.4,305.16C243.48,305.18 245.56,305.2 247.64,305.23C267.43,305.47 289.15,304.64 305,291C311.15,284.38 314.57,277.28 314.38,268.13C314.36,267.42 314.35,266.72 314.34,265.99C314.06,256.96 311.98,250.8 305.68,244.2C291.71,232.72 272.72,229.02 255.13,228.68C253.75,228.65 253.75,228.65 252.33,228.62C249.41,228.56 246.49,228.5 243.56,228.44C241.57,228.39 239.58,228.35 237.59,228.31C232.73,228.2 227.86,228.1 223,228C223,234.6 223,241.2 223,248C212.11,248 201.22,248 190,248C190,229.52 190,211.04 190,192C200.89,192 211.78,192 223,192C223,197.28 223,202.56 223,208C228.89,207.93 234.77,207.84 240.66,207.74C242.65,207.7 244.65,207.68 246.65,207.65C264.87,207.44 284.84,206.36 298.95,193.18C305.6,186.07 307.62,179.68 307.35,169.96C306.51,162.84 303.1,156.99 298,152C292.44,148.19 286.48,145.74 280,144C279.04,143.72 278.07,143.44 277.08,143.15C259.76,138.87 240.63,140.32 223,142C223,147.28 223,152.56 223,158C212.11,158 201.22,158 190,158C190,146.78 190,135.56 190,124C209.01,120.2 228.23,119.8 247.57,119.7Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M113.94,119.75C115.34,119.75 115.34,119.75 116.78,119.76C136.11,119.82 154.89,120.82 174,124C174,135.22 174,146.44 174,158C163.11,158 152.22,158 141,158C141,152.72 141,147.44 141,142C132.68,141.12 124.49,140.82 116.13,140.81C114.36,140.79 114.36,140.79 112.56,140.78C96.02,140.75 77.35,142.79 64.54,154.29C58.99,160.47 57.63,167.81 57.73,175.87C58.45,184.11 62.99,190.54 69,196C81.25,205.34 95.74,207.02 110.63,207.32C111.5,207.34 112.38,207.36 113.28,207.38C116.04,207.44 118.8,207.5 121.56,207.56C123.45,207.61 125.33,207.65 127.22,207.69C131.81,207.8 136.41,207.9 141,208C141,202.72 141,197.44 141,192C151.89,192 162.78,192 174,192C174,210.48 174,228.96 174,248C163.11,248 152.22,248 141,248C141,241.4 141,234.8 141,228C135.31,228.07 129.62,228.16 123.93,228.26C122.01,228.3 120.08,228.32 118.15,228.35C97.12,228.6 72.93,230.07 57.09,245.91C51.02,253.41 49.39,261.26 49.66,270.79C50.7,280.51 55.61,287.6 63.07,293.69C79.77,305.64 100.92,305.45 120.56,305.19C122.56,305.17 124.55,305.16 126.54,305.15C131.36,305.12 136.18,305.06 141,305C141,297.41 141,289.82 141,282C151.89,282 162.78,282 174,282C174,296.19 174,310.38 174,325C149.75,327.31 149.75,327.31 140.02,327.3C138.91,327.31 137.8,327.31 136.65,327.31C134.34,327.32 132.03,327.32 129.72,327.32C126.27,327.31 122.82,327.34 119.37,327.36C90.44,327.44 57.62,325.71 34,307C32.45,305.89 32.45,305.89 30.88,304.75C21.18,295.48 14.88,284.6 14.52,271.11C14.51,270.19 14.51,269.26 14.5,268.31C14.49,267.43 14.49,266.55 14.48,265.65C14.71,254.16 19.24,243.93 27,235.44C37.74,225.51 50.32,220.54 64,216C62.95,215.58 61.9,215.15 60.82,214.71C52.69,211.35 45.52,208.04 39,202C38.29,201.37 37.59,200.74 36.86,200.1C27.68,191.52 24.05,182.24 23.56,169.81C23.77,158.26 27.46,149.43 35.57,141.21C57.21,121.55 86.09,119.59 113.94,119.75Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M235,0C237.31,1.65 239.62,3.3 242,5C240.32,9.06 237.49,12.11 234.63,15.38C234.1,15.98 233.57,16.59 233.03,17.21C230.24,20.44 227.43,23.65 224.61,26.86C224.07,27.48 223.52,28.1 222.97,28.74C221.93,29.93 220.88,31.11 219.83,32.29C217.15,35.37 215.24,38.09 214,42C214.52,42.46 215.04,42.92 215.57,43.4C220.93,48.41 224.17,53.26 227,60C227.43,60.95 227.87,61.9 228.31,62.88C230.97,74.94 228.13,85.59 222,96C216.23,104.51 207.43,109.38 198,113C197.1,113.36 196.19,113.71 195.26,114.08C183.57,117.37 170.69,115.4 160,110C147.95,102.93 140.56,93.58 137,80C135.6,68.12 138.21,58.72 145,49C145.96,47.86 146.94,46.73 147.94,45.63C150.22,43.31 150.22,43.31 149.91,41.15C148.64,38.16 146.74,36.29 144.5,33.94C140.2,29.36 136.19,24.62 132.25,19.72C129.19,16.02 125.94,12.5 122.65,9C121,7 121,7 121,5C123.25,2.81 123.25,2.81 126,1C128.87,1.17 129.93,1.93 132.04,3.9C132.75,4.72 133.46,5.53 134.19,6.38C134.98,7.28 135.76,8.18 136.57,9.12C139.67,12.79 142.7,16.52 145.73,20.25C150.24,25.71 154.94,31.04 160,36C160.92,35.64 161.84,35.28 162.79,34.91C177.68,29.33 189.99,30.63 205,35C211.52,27.49 218.03,19.98 224.5,12.44C224.98,11.88 225.46,11.32 225.95,10.75C229,7.19 232.01,3.6 235,0Z"
      android:fillColor="#020202"/>
</vector>
